<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinCircleActivity"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Circle Id:" />

    <EditText
        android:hint="Cir0000"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:theme="@style/TextBox"
        android:id="@+id/edit_text_circle_id"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ButtonBlack"
        android:text="Join"
        android:id="@+id/btn_join_circle"/>

</LinearLayout>